.cards {
	list-style: none;
	margin: 0;
	padding: 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));

	width: 100%;
	gap: 32px;
	padding: 30px;

	overflow-y: auto;
	max-height: 86vh;

	place-content: start;

	max-width: 80%;
	margin: auto;
}
